{
  "name": "mvc",
  "version": "1.0.0",
  "description": "desallando mvc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sas"
  ],
  "author": "Ases",
  "license": "ISC"
}
